# CloudPlayground

./: .gitignore  LICENSE  README.md
NodeInDocker/: README.md  app.js
PythonTest/: Dockerfile  README.md
PythonTest/Swarm/: docker-compose.yml
SpringBoot/SimpleSpringBootApp/: How to run and call.md  curlRoundtrip.bat  pom.xml
SpringBoot/SimpleSpringBootApp/src/main/java/de/mhaeusser/highscore/controller/: HealthController.java  PlayerController.java
SpringBoot/SimpleSpringBootApp/src/main/java/de/mhaeusser/highscore/persistence/: Repository.java
SpringBoot/SpringBootPrometheus/: Dockerfile  How to run and call.md  curlRoundtrip.bat  pom.xml
SpringBoot/SpringBootPrometheus/src/main/java/de/mhaeusser/highscore/: SSBApplication.java
SpringBoot/SpringBootPrometheus/src/main/java/de/mhaeusser/highscore/controller/: MyHealthController.java
SpringBoot/SpringBootPrometheus/src/main/java/de/mhaeusser/highscore/model/: Player.java
SpringBoot/SpringBootPrometheus/src/main/java/de/mhaeusser/highscore/util/: Log.java
SpringBoot/SpringBootPrometheus/src/main/resources/: application.properties
