#management.endpoints.jmx.exposure.include=health,info,prometheus,metrics
management.endpoints.web.exposure.include=health,info,prometheus,metrics

management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=healthcheck
management.endpoints.web.path-mapping.prometheus=metrics


server.port=7070
